<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Link Hover | Coderider</title>
</head>
<body>
    <nav>
        <a href="#first"><i class="far fa-user"></i></a>
        <a href="#second"><i class="fas fa-briefcase"></i></a>
        <a href="#third"><i class="far fa-file"></i></a>
        <a href="#fourth"><i class="far fa-address-card"></i></a>
      </nav>
     <div class= 'container'> 
       <section id= 'first'>
         <h1>First</h1>
       </section>
       <section id= 'second'>
         <h1>Second</h1>
       </section>
      <section id= 'third'>
        <h1>Third</h1>
       </section>
      <section id= 'fourth'>
        <h1>Fourth</h1>
       </section>
     </div>
</body>
</html>