* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #d96aa7;
  --secondary-color: #422c73;
  --complimentary-color: #88bfb5;
  --contrast-color: #f2e527;
  --light-color: #d2a9d9;
}
.container {
  background: #191919;
  min-height: 100vh;
  font-family: Montserrat, sans-serif;
}
nav a {
  font-size: 40px;
  color: #fff;
  text-decoration: none;
  padding: 20px;
  text-align: center;
}
nav {
  position: fixed;
  left: 0;
  z-index: 50;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 100vh;
  background: var(--secondary-color);
}
section {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 0;
  opacity: 0;
  transition: all ease-in 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}
section h1 {
  color: #fff;
  font-size: 50px;
  text-transform: uppercase;
  opacity: 0;
}
section:target {
  opacity: 1;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}
section:target h1 {
  opacity: 0;
  animation: 2s fadeIn forwards 0.5s;
}
#first {
  background: var(--primary-color);
}
#second {
  background: var(--complimentary-color);
}
#third {
  background: var(--contrast-color);
}
#fourth {
  background: var(--light-color);
}
@keyframes fadeIn {
  100% {
    opacity: 1;
  }
}
